{
  "name": "irisjs-apachesolr",
  "version": "1.0.5",
  "description": "Apache solr search integration for the IrisJS framework",
  "main": "irisjs.org",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CityWebConsultants/iris-solr"
  },
  "keywords": [
    "solr",
    "apachesolr",
    "irisjs"
  ],
  "author": "City Web Consultants",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CityWebConsultants/iris-solr/issues"
  },
  "homepage": "https://github.com/CityWebConsultants/iris-solr#readme",
  "dependencies": {
    "query-string": "^3.0.1",
    "solr-client": "^0.6.0",
    "swag": "^0.7.0"
  }
}
